<!DOCTYPE html>
<html>
    <head>
        <title>ACME Web Solution</title>
        <style>
            body{
                font-family:Arial;
            }
           
            .intro{
                background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.9;
                width: 100%;
                height: 450px;
            }
            .textIntro{
                text-align: center;
                color: white;
                padding:75px 50px 50px 50px;
            }

            .paraA{
                padding: 0px 200px 0px 200px;
            }
            .btn {
                display: inline-block;
                background: #333;
                color: #fff;
                text-decoration: none;
                padding: 1em 2em;
                border: 1px solid #666;
                margin: 0px 50px 50px 550px;
            }
            #section-b {
                padding: 70px 50px 50x 50px;
            }
               
            .column {
                float: left;
                width: 30%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width:600px) {
                                              .column {
                                                    width: 100%;
                                                }
            }
            .content-title{
                text-align: justify;
                margin-bottom: 50px;
            }
            
            /*section c*/
             
            .web{
                text-align: center;
                padding: 0px 0px 0px 0px;
                border-style: solid;
                
                border-color: #333;
                background-color: #fff;
            }
            .card-content1{
                padding: 30px 50px 50px 50px;
            }

            .section-c{
                background-color: #333;
                padding-left:200px;
                padding-right:120px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .card-image1{
               
                border-style: solid;
                border-width: 0px;
            }
            .web-style{
                margin-right:20px;
            }

            /*section d*/
            .section-d{
                text-align: center;
                padding: 70px 50px 50x 50px;
                margin-top: ;
            }

            .paraD{
                padding: 0px 250px 50px 250px;
            }

            /*section-e*/

            .column-e {
                float: left;
                width: 50%;
                text-align: center;
                color:white;
            }
            .row-e:after {
                content: "";
                display: table;
                clear: both;
            }
            .para-e{
                padding: 50px 20px 50px 20px;
            }
            @media screen and (max-width:600px) {
                                              .column-e {
                                                    width: 100%;
                                                }
            }

            /*section-f*/
            .footer {
                background-color: #020202;
                padding: 10px;    
                text-align: center;
            }

            .footer2{
                background-color:#333;
            }
             
        </style>
    </head>
    <body>

        <!--section a-->
        <div class="intro">
            <div class="textIntro">
                <h1>Welcome to Acme Web Solution</h1>
                <p class="paraA">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            </div>
            <a href="#section-b" class="btn">Read More</a>
        </div>

         <!--section b-->

        <div class="content-title">
            <h2 style="text-align: center;">Web & Application Development</h2>
            <div class="row" style="padding-left: 80px">
                <div class="column" style="padding-left:180px;padding-right: 40px;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
                </div>
            
                <div class="column" style="padding-right: 80px">
                    <p>dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
                </div>
            </div>
        </div>

        <!--section c-->
        <div class="section-c">
            <div class="row">
                <div class="column web-style">
                    <div class="web">
                        <div class="card-image1">
                            <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" width="100%" height="204">
                        </div>
                        <div class="card-content1">
                            <h2>Web Development</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </div>
    
                <div class="column web-style">
                    <div class="web">
                        <div class="card-image1">
                            <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" width="100%" height="204">
                        </div>
                        <div class="card-content1">
                            <h2>Mobile Applications</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </div>
    
                <div class="column">
                    <div class="web">
                        <div class="card-image1"style="padding-bottom: 0px;" >
                            <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" width="100%" height="204">
                        </div>
                        <div class="card-content1" >
                            <h2>Tech Marketing</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--section d-->
        
        <div class="section-d">
            <h2>We handle all of your digital needs</h2><br/>
            <p class="paraD">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
        </div>
       

       <!--section e-->
       <div class="section-e">
        <div class="row-e" >
            <div class="column-e" style="background-color:dodgerblue;">
                <div class="para-e">
                    <h2 >Contact Us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                    <br/>
                    <p>contact@acmewebsolutions.test</p>
                </div>
                
            </div>
            <div class="column-e" style="background-color:#333;">
                <div class="para-e" style="padding-bottom:100px;">
                    <h2>About Our Company</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>      
                </div>              
            </div>
       </div>
     </div>

     <!--section-f-->
     <div class="footer">
        <div class="row-e">
            <div class="column-e">
                <p>Acme Web Solutions</p>
            </div>
        
            <div class="column-e">
                <p>Project By Traversy Media</p>
            </div>
        </div>

     </div>

     <div class="footer2">
        <div class="row-e">
            <div class="column-e">
                <p><br><br><br></p>
            </div>
        </div>
     </div>       
    </body>
</html>